# Laundry

./: README.md  build.xml
javaEE/: Dockerfile  docker-compose.yml
javaEE/web/: AdminDashboard.jsp  Login.jsp  about.jsp  areas.jsp  footer.jsp  order_details.jsp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/kipcollo/controller/: AddUserServlet.java  Address.java  AdminAddUserServlet.java  AdminDashboard.java  AdminDeleteOrderServlet.java  AdminDeleteUserServlet.java  AdminLogin.java  AdminLoginServlet.java  AdminViewContactDetailsServlet.java  AdminViewLaundryServlet.java  AdminViewUserAddressesServlet.java  CheckUserServlet.java  DeleteCookiesServlet.java  DeleteOrder.java  DeleteUser.java  DeleteUserServlet.java  Home.java  Login.java  Logout.java  MpesaCallbackServlet.java  MpesaPaymentServlet.java  NewServlet.java  Order.java  OrderDetailsServlet.java  ProfileServlet.java  Profiles.java  QueueTimeoutServlet.java  Registration.java  ResultServlet.java  User.java  contactus.java  customerInfoServlet.java
spring-mvc/src/main/java/com/kipcollo/controller/config/: Configuration.java
spring-mvc/src/main/java/com/kipcollo/controller/model/: Address.java  Admin.java  Contact.java  Order.java  User.java
spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/views/: AdminAddUser.jsp  Order.jsp  about.jsp  footer.jsp  footers.jsp  header.html  index.jsp  main.js  style1.css  terms.jsp
src/java/: AddUser.java  AddUserServlet.java  Address.java  AddressServlet.java  AdminAddUserServlet.java  AdminDashboard.java  AdminDeleteOrderServlet.java  AdminDeleteUserServlet.java  AdminLogin.java  AdminLoginServlet.java  AdminViewContactDetailsServlet.java  AdminViewLaundryServlet.java  AdminViewUserAddressesServlet.java  CheckUserServlet.java  DeleteOrder.java  DeleteUser.java  DeleteUserServlet.java  Login.java  Logout.java  MpesaCallbackServlet.java  MpesaPaymentServlet.java  NewServlet.java  OrderDetailsServlet.java  OrdersServlet.java  ProfileServlet.java  Profiles.java  Registration.java  (+4 more)
web/: AdminDeleteOrder.jsp  AdminLogin.jsp  AdminViewLaundry.jsp  AdminViewUserAddresses.jsp  Order.jsp  PlaceOrder.jsp  Profile.jsp  address.jsp  areas.jsp  contact_details.jsp  header.jsp  student_address.jsp  styles.css  success.jsp  terms.jsp  web.xml
(+52 files in other folders)
